<html>
 <head>
  <title>
   Happy Birthday Buat Liaa!
  </title>
  <style>
   body {
            background-color: #f0e6d6;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 800px;
            height: 1600px;
            background: url('https://placehold.co/800x1000/9b7653/9b7653') no-repeat center center;
            background-size: cover;
            position: absolute;
            justify-content: center;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            bottom: 1px;
            background-image: url("bg.jpeg");
        }
        .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            position: relative;
        }
        .title::before, .title::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('https://placehold.co/800x100/ffffcc/ffffcc') no-repeat center center;
            background-size: cover;
            z-index: -1;
            transform: rotate(-5deg);
        }
        .title::after {
            transform: rotate(5deg);
        }
        .title span {
            position: relative;
            z-index: 1;
        }
        .heart {
            font-size: 36px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .photo {
            width: 30%;
            margin-bottom: 20px;
            position: relative;
        }
        .photo img {
            width: 100%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .photo p {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            background: #fff;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .tape {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('https://placehold.co/50x50/ffffcc/ffffcc') no-repeat center center;
            background-size: cover;
        }
        .tape.top-left {
            top: -10px;
            left: -10px;
            transform: rotate(-20deg);
        }
        .tape.top-right {
            top: -10px;
            right: -10px;
            transform: rotate(20deg);
        }
        .tape.bottom-left {
            bottom: -10px;
            left: -10px;
            transform: rotate(20deg);
        }
        .tape.bottom-right {
            bottom: -10px;
            right: -10px;
            transform: rotate(-20deg);
        }

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
         color: black; 
         border: 2px solid #04AA6D;
        }

        .button1:hover {
        background-color: #04AA6D;
        color: white;
        }

        .posbut {
            text-align: center;
        }

        .fotluc{
            text-align: center;
        }


        

  </style>
 </head>
 <body>
  <div class="container">
   <div class="title">
    <span>
     Happy Birthdayy!
    </span>
    <div class="heart">
     
    </div>
   </div>
   <div class="photo-grid">
    <div class="photo">
     <img alt="Graduation ceremony with people throwing caps in the air" height="200" src="foto lia/1.jpg" width="200"/>
     <p>
        "Selamat ulang tahun! Semoga hari ini penuh kebahagiaan dan cinta."
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Family camping together" height="200" src="foto lia/2.jpg" width="200"/>
     <p>
        "Di hari istimewa ini, ingatlah kamu itu sangat berarti bagi Akuuu!"
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Friends hanging out together" height="200" src="foto lia/3.jpg" width="200"/>
     <p>
        "Semoga semua impian kamu tahun ini menjadi kenyataan yaa sayang"
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Parents kissing their baby" height="200" src="foto lia/4.jpg" width="200"/>
     <p>
        "Hari ini adalah tentang merayakan kamu! Enjoyy yaa"
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Child painting with parent" height="200" src="foto lia/5.jpg" width="200"/>
     <p>
        "Tiap tahun kamu itu semakin bersinar ya😍. Semoga sinarmu itu ternag terus xixi!"
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Family enjoying camping" height="200" src="foto lia/6.jpg" width="200"/>
     <p>
        "Semoga tahun ini membawa lebih banyak petualangan dan kebahagiaan."
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Friends walking on the beach" height="200" src="foto lia/7.jpg" width="200"/>
     <p>
        "Teruslah menjadi inspirasi bagi banyak orang dan jangan menyerah."
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Colleagues at the office" height="200" src="foto lia/8.jpg" width="200"/>
     <p>
    "Selama ini kamu hebat banget bisa bertahan dengan semua masalah, wanita idaman deh💖"
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    <div class="photo">
     <img alt="Family enjoying a vacation in a field" height="200" src="foto lia/9.jpg" width="200"/>
     <p>
      "Jangan Lupa Bahagia Sayang😍"
     </p>
     <div class="tape top-left">
     </div>
     <div class="tape top-right">
     </div>
    </div>
    </div>
    <div class="posbut">
       <a href="birthday-card-main/birthday-card-main/index.html"><button class="button button1" >Ada Surat Untuk Kamu</button></a>

       
  </div>
  <div class="fotluc">
    <img src="foto lia/gif bubu.gif" alt="gif">
  </div>
 </body>
</html>